# xAnd11

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/monksanctum/xand11/: Client.java  Client.kt  ClientManager.java  ClientManager.kt  Dispatcher.java  Dispatcher.kt  ObjectPool.java  ObjectPool.kt  Time.java  Time.kt  Utils.java  Utils.kt  XServerInfo.java  XServerInfo.kt  XService.java  XService.kt
app/src/main/java/org/monksanctum/xand11/activity/: XActivity.java  XActivity.kt  XActivityManager.java  XActivityManager.kt  XRootWindowView.java  XRootWindowView.kt  XWindowView.java  XWindowView.kt
app/src/main/java/org/monksanctum/xand11/atoms/: AtomManager.java  AtomManager.kt  AtomProtocol.java  AtomProtocol.kt
app/src/main/java/org/monksanctum/xand11/comm/: AuthManager.java  AuthManager.kt  BitmaskParser.java  BitmaskParser.kt  ClientListener.java  ClientListener.kt  DummyWriter.java  DummyWriter.kt  Event.java  Event.kt  PacketHandler.java  PacketHandler.kt  PacketReader.java  PacketReader.kt  PacketWriter.java  PacketWriter.kt  PassthroughReader.java  PassthroughReader.kt  Request.java  Request.kt  ServerListener.java  ServerListener.kt  XProtoReader.java  XProtoReader.kt  XProtoWriter.java  XProtoWriter.kt  XSerializable.java  XSerializable.kt
app/src/main/java/org/monksanctum/xand11/display/: Format.java  Format.kt  Screen.java  Screen.kt  XScreenSaverProtocol.java  XScreenSaverProtocol.kt
app/src/main/java/org/monksanctum/xand11/errors/: AtomError.java  ColorMapError.java  DrawableError.java  DrawableError.kt  GContextError.java  GContextError.kt  MatchError.java  MatchError.kt  PixmapError.java  PixmapError.kt  ValueError.java  WindowError.java  WindowError.kt  XError.java  XError.kt
app/src/main/java/org/monksanctum/xand11/extension/: BigRequests.java  BigRequests.kt  Extension.java  Extension.kt  ExtensionManager.java  ExtensionManager.kt  ExtensionProtocol.java  ExtensionProtocol.kt
app/src/main/java/org/monksanctum/xand11/fonts/: Font.java  Font.kt  FontManager.java  FontManager.kt  FontProtocol.java  FontProtocol.kt  FontSpec.java  FontSpec.kt
app/src/main/java/org/monksanctum/xand11/graphics/: ColorMaps.java  ColorMaps.kt  ColorPaintable.java  ColorPaintable.kt  ColorProtocol.java  ColorProtocol.kt  DrawingProtocol.java  DrawingProtocol.kt  GraphicsContext.java  GraphicsContext.kt  GraphicsManager.java  GraphicsManager.kt  GraphicsProtocol.java  GraphicsProtocol.kt  GraphicsUtils.java  GraphicsUtils.kt  Pixmap.java  Pixmap.kt  XDrawable.java  XDrawable.kt  XPaintable.java  XPaintable.kt
app/src/main/java/org/monksanctum/xand11/hosts/: Host.java  Host.kt  HostsManager.java  HostsManager.kt  HostsProtocol.java  HostsProtocol.kt
app/src/main/java/org/monksanctum/xand11/input/: FocusState.java  SelectionManager.java  SelectionManager.kt  XInputManager.java  XInputProtocol.java  XInputProtocol.kt  XKeyboardManager.java  XKeyboardManager.kt
app/src/main/java/org/monksanctum/xand11/ui/: DiagnosticsActivity.java  DiagnosticsActivity.kt  DiagnosticsFragment.java  DiagnosticsFragment.kt  LifecyclePreferenceFragment.java  LifecyclePreferenceFragment.kt  ServiceRunningPreference.java  ServiceRunningPreference.kt
app/src/main/java/org/monksanctum/xand11/windows/: ClientWindowCallback.java  ClientWindowCallback.kt  PropertyCallback.java  RootWindowCallback.java  RootWindowCallback.kt  XWindow.java  XWindow.kt  XWindowManager.java  XWindowManager.kt  XWindowProtocol.java  XWindowProtocol.kt
app/src/main/res/drawable/: ic_android_24dp.xml
app/src/main/res/layout/: activity_diagnostics.xml
app/src/main/res/menu/: menu_diagnostics.xml
app/src/main/res/raw/: rgb.csv
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: diagnostics.xml
app/src/test/java/org/monksanctum/xand11/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/xand11/monksanctum/org/xand11/: ExampleUnitTest.java
core/: build.gradle
core/src/android/java/org/monksanctum/xand11/: Font.kt  Platform.kt
core/src/android/java/org/monksanctum/xand11/activity/: XActivityManager.kt  XRootWindowView.kt  XWindowView.kt
core/src/android/java/org/monksanctum/xand11/core/: GraphicsContext.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/monksanctum/xand11/core/: Flags.kt  ObjectPool.kt  Platform.kt  Throws.kt  Time.kt  Utils.kt  XServerInfo.kt
core/src/main/java/com/monksanctum/xand11/core/atoms/: AtomManager.kt  AtomProtocol.kt
core/src/main/java/com/monksanctum/xand11/core/comm/: AuthManager.kt  BitmaskParser.kt  Client.kt  ClientListener.kt  ClientManager.kt  Dispatcher.kt  DummyWriter.kt  Event.kt  PacketHandler.kt  PacketReader.kt  PacketWriter.kt  PassthroughReader.kt  Request.kt  ServerListener.kt  XProtoReader.kt  XProtoWriter.kt  XSerializable.kt
core/src/main/java/com/monksanctum/xand11/core/display/: Format.kt  Screen.kt  XScreenSaverProtocol.kt
core/src/main/java/com/monksanctum/xand11/core/errors/: AtomError.kt  ColorMapError.kt  DrawableError.kt  GContextError.kt  ValueError.kt  WindowError.kt  XError.kt
core/src/main/java/com/monksanctum/xand11/core/extension/: BigRequests.kt  Extension.kt  ExtensionManager.kt  ExtensionProtocol.kt
core/src/main/java/com/monksanctum/xand11/core/fonts/: FontManager.kt  FontProtocol.kt  FontSpec.kt
core/src/main/java/com/monksanctum/xand11/core/graphics/: ColorMaps.kt  ColorPaintable.kt  ColorProtocol.kt  DrawingProtocol.kt  GraphicsManager.kt  GraphicsProtocol.kt  GraphicsUtils.kt  Pixmap.kt  XDrawable.kt  XPaintable.kt
core/src/main/java/com/monksanctum/xand11/core/hosts/: HostsManager.kt  HostsProtocol.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
